server {
    listen 80;

    server_name _;

    root    /usr/share/nginx/html;
    index   index.html index.htm;

    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        set $target http://search_engine:8000;
        proxy_pass $target;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        try_files $uri $uri/ /index.html =404;
    }
}